MONGO_URI = "mongodb+srv://danyalkhan8271:hEtcpCuNSIE2aVH5@cluster0.97ulwtz.mongodb.net/"
PORT= 3600
JWT_SECRET = "gm(J<)K|139<Spe;woAAVeZ2C8f"
CLOUDINARY_CLOUD_NAME= 'dvikzfs8c'
CLOUDINARY_API_SECRET= "CHqBcYrPWmhYebUtoec9tonHHug"
CLOUDINARY_API_KEY= "161831312634235"